<!-- Excercice 1 -->

<!-- Dans chaque excercice les consigne seront en commentaire -->
<!-- Ajouter le code html de base avec le snippet -->
<!-- Changer la langue de la page html en français-->

<!-- Excercice 2 -->

<!-- Ajouter le fichier javascript dans le head -->
<!-- Ajouter le fichier css dans le head -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Excercice 2/style.css">
    <script src="../Excercice 2/javascript.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>