<!-- Excercice 1 -->

<!-- Dans chaque excercice les consigne seront en commentaire -->
<!-- Ajouter le code html de base avec le snippet -->
<!-- Changer la langue de la page html en français-->

<!-- Excercice 2 -->

<!-- Ajouter le fichier javascript dans le head -->
<!-- Ajouter le fichier css dans le head -->

<!-- Excercice 3 -->

<!-- Créer un fonction affichage_popup et afficher le message "Ceci est un message d'avertissement" dans une popup -->
<!--                                      afficher le message ci-dessus en utilisant une variable dans une popup -->

<!-- Créer un fonction affichage_debug et afficher le message "Ceci est un message qui permet le debugguage" dans la console -->
<!--                                      afficher le message ci-dessus en utilisant une variable dans une popup -->
<!-- Excercice 4 -->
<!-- Demander son nom à l'utilisateur et le lui confirmer en affichant son nom dans la phrase suivante : Votre nom est : nomdelutilisateur -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>